<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FaceProff</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/style.css">
</head>

<body>
  <header>
    <div class="container">
      <img src="public/images/FaceProffs.png">
      <nav>
        <ul>
          <li>
            Download now
          </li>
          <li>
            About Us
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="wrapper">
        <div class="container">
          <h1>
            <strong>Help People With</strong> their
            <strong>Renovation <span>Project Online</span></strong>
          </h1>
          <p>
            Earn Money without Leaving Home
          </p>
          <button class="button_desktop" type="button">Get Verified Now</button>
        </div>
      </div>
      <div class="containerButton">
        <button class="button_mobile" type="button">Get Verified Now</button>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <div class="image">
          <div class="background__circle"></div>
          <img src="public/images/skills_phone.png" alt="Set your skills and start earning money">
        </div>
        <div class="content">
          <div>
            <h2>
              Choose Your Skills and Start earning Money Without leaving Home
            </h2>
            <p>
              Set all skills that matches with your expertise and start earning now
            </p>
          </div>
          <button type="button">Get Started</button>
        </div>
      </div>
      </div>
    </section>

    <section class="infoCard">
      <div class="container">
        <div class="image">
          <img src="public/images/infoCard_image.png" alt="infoCard_image">
        </div>

        <div class="content">
          <div>
            <h2>
              Just One Step
            </h2>
            <p>
              Complete a quick interview and submit some information
              Then you are ready to start
            </p>
          </div>
          <button type="button">Get Verified Now</button>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="photo">
      <img src="public/images/FaceProffs.png">
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>